# CQUMVE_StutentEvaluationAPP

./: pom.xml
src/main/java/Authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/Evaluate/: EvaluationItemController.java
src/main/java/Evaluate/Data/: AppealData.java  AppealStatus.java  EvaluationItemType.java  Result.java  Role.java
src/main/java/Evaluate/Data/InSheet/: AppealRecord.java  AuditRecord.java  EvaluationItem.java  StudentScore.java  User.java
src/main/java/Evaluate/Repository/: AppealRecordRepository.java  AuditRecordRepository.java  EvaluationItemRepository.java  JwtRepository.java  StudentScoreRepository.java  UserRepository.java
src/main/java/Evaluate/Service/: AppealRecordService.java  AuditRecordService.java  EvaluationItemService.java  JwtService.java  StudentScoreService.java  UserService.java
